# TheTeradataQuiz

app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Quiz_Categories.json  Quiz_Category_2.json  achievements.json
app/src/main/java/com/dwhpro/: HASplashScreen.java  HAWorldScoreActivity.java  RateThisApp.java  TwitterActivity.java  WebViewActivity.java
app/src/main/java/com/dwhpro/Activities/: HAAboutActivity.java  HACategoriesActivity_new.java  HAGameActivity_new.java  HAHighScoresActivity_new.java  HAInterstitialAdActivity.java  HAMainActivity.java  HAMultiplayerMainActivity.java  HAMultiplayerResultActivity.java  HASettingsActivity_new.java
app/src/main/java/com/dwhpro/AppSettings/: HAConfiguration.java  HASettings.java  HAUtilities.java
app/src/main/java/com/dwhpro/Singleton/: HAGamesManager.java  HAQuizDataManager.java
app/src/main/java/com/dwhpro/adapter/: HACategoryAdapter.java
app/src/main/java/com/dwhpro/countdownanimation/: CountDownProgress.java
app/src/main/java/com/dwhpro/model/: HAAchievement.java  (+4 more)
app/src/main/layout-large-tvdpi/: activity_hagame_activity_new.xml
app/src/main/res/anim/: movelefttoright.xml  slide_down_fast.xml  slide_up.xml
app/src/main/res/drawable/: button_state.xml  button_state_five.xml  circle_view.xml  corner_radius_red.xml  corner_radius_yellow.xml  video_radius_style.xml
app/src/main/res/drawable-xxhdpi/: shadow.xml
app/src/main/res/layout/: activity_hacategories_activity_new.xml  activity_hagame_activity_new.xml  activity_hahigh_scores_activity_new.xml  activity_worldscore.xml  facebook_pic.xml  score_row.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  gamehelper_strings.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+19 files in other folders)
