buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }

}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.dwhpro.quiz"
        minSdkVersion 17
        targetSdkVersion 25
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile project(':BaseGameUtils')

    // Single target that includes all FirebaseUI libraries above
    


    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;



    }



    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:support-v13:25.1.0'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.google.android.gms:play-services-games:10.2.6'
    compile 'com.google.android.gms:play-services-plus:10.2.6'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.google.android.gms:play-services-ads:10.2.6'
    compile 'com.google.firebase:firebase-ads:10.2.6'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-crash:10.2.6'
    compile 'com.google.firebase:firebase-invites:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'

    compile 'com.firebase:firebase-jobdispatcher:0.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

apply plugin: 'com.google.gms.google-services'