#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat May 27 12:50:12 CEST 2017
apiSecret=d13a5e9d32afe1932cc54688a8aadbfe46d16e2d404f0518c7583d4a29180349
