<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/quiz_bg">


    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_size" >
        <LinearLayout
            android:id="@+id/back_buttonimage"
            android:layout_width="@dimen/title_bar_button_size"
            android:layout_height="@dimen/title_bar_button_size"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/left_margin"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/title_bar_button_size"
                android:layout_height="@dimen/title_bar_button_size"
                android:contentDescription="@string/simple_description"
                android:src="@drawable/left_back" />
        </LinearLayout>


        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/title_text_size"
            android:text="Categories"
            />
    </RelativeLayout>


    <ListView
        android:id="@+id/category_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        >

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical" >

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/quiz_bg"
        android:visibility="invisible" >

        <ProgressBar
            android:id="@+id/progress_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>


</LinearLayout>
